# blindchallenge-solution

./: .gitignore  pom.xml
src/main/java/myapp/: SolutionApplication.java
src/main/java/mysolution/: MyChallenge01.java  MyChallenge02.java  MySolution.java  MySolution2.java  SolutionApplication.java
