<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hagane</groupId>
    <artifactId>blindchallenge-solution</artifactId>
    <version>2.0.0</version>

    <name>blindchallenge-solution</name>
    <description>Student solution for Blind Challenge</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- Motor del challenge -->
        <dependency>
            <groupId>org.hagane</groupId>
            <artifactId>blindchallenge-framework</artifactId>
            <version>4.0.0</version>
        </dependency>
        
        <!-- Challenges -->
        <dependency>
            <groupId>org.hagane</groupId>
            <artifactId>blindchallenge-challenges</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        
    </dependencies>
  
    <build>
        <plugins>

            <!-- Compilador -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <release>21</release>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- EJECUCIÓN -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>myapp.SolutionApplication</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
